{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/loginauth-a5aca",
      "ValidAudience": "loginauth-a5aca"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-B9IE91I;Database=Hospital_appointment;Trusted_Connection=True;TrustServerCertificate=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }

}


