{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/loginauth-a5aca",
      "ValidAudience": "loginauth-a5aca"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-B9IE91I;Database=Hospital_appointment;Trusted_Connection=True;TrustServerCertificate=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "FirebaseConfig": {
    "JsonFilePath": "C:\\Users\\User\\Desktop\\loginauth-a5aca-firebase-adminsdk-lbu54-d417a6c357.json",
    "Authority": "https://securetoken.google.com/loginauth-a5aca",
    "ValidIssuer": "https://securetoken.google.com/loginauth-a5aca",
    "ValidAudience": "loginauth-a5aca",
    "firebaseAuthUrl": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCgnYKRl4l8mjgHQSsa_zLCVtPBFE-upr0"

  }
}



